cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/psupamongkon/git/hardhat-tutorial/contracts/Token.sol": {
      "lastModificationDate": 1649776189478,
      "contentHash": "d682b9f7e5f8000327ae963266b1bd38",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.7.3"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/psupamongkon/git/hardhat-tutorial/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1649773965439,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/psupamongkon/git/hardhat-tutorial/contracts/Token.sol": {
      "lastModificationDate": 1655803031610,
      "contentHash": "98b5788b7cfb8ab63c83b1b303cc4e8f",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.7.3"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/psupamongkon/git/hardhat-tutorial/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1649773965439,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.7.3",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/psupamongkon/git/hardhat-tutorial/contracts/Token.sol": {
-      "lastModificationDate": 1649776189478,
-      "contentHash": "d682b9f7e5f8000327ae963266b1bd38",
+      "lastModificationDate": 1655803031610,
+      "contentHash": "98b5788b7cfb8ab63c83b1b303cc4e8f",
       "sourceName": "contracts/Token.sol",
       "solcConfig": {
         "version": "0.7.3",
